<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28bfc9265a6d42d1bd9ebae2bcfa3649" Name="Diagram1">
        <EntityTypeShape EntityType="vizegorselsinavModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vizegorselsinavModel.tbl_idari" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vizegorselsinavModel.tbl_ogrenciler" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="vizegorselsinavModel.tbl_ogretmen" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="vizegorselsinavModel.FK_tbl_ogrenciler_tbl_ogretmen" ManuallyRouted="false" />
        <AssociationConnector Association="vizegorselsinavModel.FK_tbl_ogretmen_tbl_ogrenciler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>